body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.cont-cards {
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(300px, 1fr)
    ); /* Define columnas flexibles */
    gap: 20px;
}

.card {
    border: 5px solid #439a3d;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 10px;
}

.card .card-content-sup {
    padding: 10px;
}

.card .card-content-sup .title{
    font-weight: bold;
    font-size: larger;
}

/* para que el contenido pueda crecer o decrecer */
.card .card-content {
    flex-grow: 1;
    flex-shrink: 1;
}
.card .card-content .card-content-img {
    height: auto;
    width: 100%;
}
.card .card-content .card-img {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.card .card-content .card-content-sub {
    padding: 20px;
}

.card .card-content .card-content-sub .card-content-sub-sub {
    display: flex;
    justify-content: center;
}

.card .footer {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}
.card .footer a {
    border: 2px solid #23783b;
    border-radius: 5px;
}
.card .footer .btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #33cd5e;
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media screen and (max-width: 992px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 600px) {
    .card {
        width: calc(100% - 20px);
    }
}
